<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="КП_ООП.Comment">
    <Position X="0.75" Y="4.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgCAAAAAAAAAAAEAAAAAACAAAAAA=</HashCode>
      <FileName>Comment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="КП_ООП.Developer">
    <Position X="2" Y="0.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAABMAAAAAAAAACAAAAAAAAAhAABAAAAAAAAAAAA=</HashCode>
      <FileName>Developer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="КП_ООП.Guest">
    <Position X="13" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAABAAEAAAAAAAAAAAA=</HashCode>
      <FileName>Guest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="КП_ООП.Project">
    <Position X="8" Y="5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABgABAAEACAAAQAAAAAAAAEAAAIAAAAAAA=</HashCode>
      <FileName>Project.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="КП_ООП.ProjectManager">
    <Position X="1" Y="7.75" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAABABOAAAAAAABICAAAgAAAAAhAABgAAAIAAAACBA=</HashCode>
      <FileName>ProjectManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="КП_ООП.Task">
    <Position X="9.25" Y="0.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAMAAQgAEAAACAAAAAAQAAAAAAAAAEQAAAAIAA=</HashCode>
      <FileName>Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="14" Y="5.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAAAAAAAAAAAgCAAAQAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="КП_ООП.CommentService">
    <Position X="16.25" Y="8.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommentService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="КП_ООП.ExportService">
    <Position X="21" Y="7.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAABAAAAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ExportService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="КП_ООП.ProjectService">
    <Position X="25.75" Y="8.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAABAAAAACACAgAAAAAAAAAAQAAIABAACAA=</HashCode>
      <FileName>ProjectService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="КП_ООП.TaskService">
    <Position X="16" Y="10.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAABEAAAAAAAAACAAAAAAAAABAABAAAAAAAAAAAA=</HashCode>
      <FileName>TaskService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="КП_ООП.UserRegistration">
    <Position X="9.5" Y="8.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>IAEAAAAgAAAAAAAAAAAAAAAEAAAAAIAgAAJAAAAAEAA=</HashCode>
      <FileName>UserRegistration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="КП_ООП.IComment">
    <Position X="18.25" Y="5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComment.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="КП_ООП.IExport">
    <Position X="21.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AABAAAAgAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IExport.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="КП_ООП.IProject">
    <Position X="21.25" Y="2.25" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAACAgAAAAAAAAAAAAAIABAACAA=</HashCode>
      <FileName>IProject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="КП_ООП.ITask">
    <Position X="22.25" Y="4.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAABEAAAAAAAAACAAAAAAAAABAABAAAAAAAAAAAA=</HashCode>
      <FileName>ITask.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Role">
    <Position X="17.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>